# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Spring Configuration
SPRING_PROFILES_ACTIVE=

# EventBridge Configuration
EVENTBRIDGE_BUS_NAME=

# SQS Configuration
SQS_QUEUE_URL=

# Application Configuration
SERVER_PORT=

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
